<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.githubusersviewer.user.list.view.adapter.viewmodel.group.GithubUserGroupItemViewModel" />
    </data>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="A"
        android:text="@{viewModel.title}"
        android:textColor="@color/light_gray_text"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/light_gray"
        android:padding="16dp"
         />
</layout>